index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Resume
        link(href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet")
        link(rel="stylesheet", href="main.css")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js")
    body
        .background 
            .figure.paper
                h1.name WAYNE CHANG
                .pic 
                h2.job-title Front End Engineer
                .contact
                    .website
                        a(href="https://www.google.com.tw/",target="_blank")
                            i.fa.fa-home
                            span waynechang.github.com
                    .phone
                            i.fa.fa-phone
                            span 0975-528-550
                    .mail
                        a(href="mailto:kf250272@gmail.com?subject=from Wayne's resume")
                            i.fa.fa-envelope
                            span kf250272@gmail.com
                    .address
                        i.fa.fa-map-marker
                        span New Taipei City, Zhonghe Dist, Taiwan 
                p.about#about Lorem.
                .follow 
                    h5.title FOLLOW
                    .codepen
                        a(href="https://codepen.io/wayne_chang/",target="_blank")
                            i.fa.fa-codepen
                    .pinterest
                        a(href="https://www.pinterest.com/waynechang0209/",target="_blank")
                            i.fa.fa-pinterest-p
                    .instagram
                        a(href="https://www.instagram.com/wayne_chang0209/",target="_blank")
                            i.fa.fa-instagram
            
            .skills.paper.size-skl
                .skills-pro
                    h5.title PROGRAMMING SKILLS
                    ul.focus
                        li.html5 #[span HTML5 & PUG]
                            .skill-bar
                                .inner-bar 
                        li.css3 #[span CSS3 & SASS]
                            .skill-bar
                                .inner-bar 
                        li.js #[span JavaScript]
                            .skill-bar
                                .inner-bar 
                        li.jquery #[span JQuery]
                            .skill-bar
                                .inner-bar 
                        li.svg #[span SVG]
                            .skill-bar
                                .inner-bar 
                        li.canvas #[span Canvas]
                            .skill-bar
                                .inner-bar 
                        li.vue #[span Vue]
                            .skill-bar
                                .inner-bar 
                        li.rwd #[span RWD]
                            .skill-bar
                                .inner-bar 
                        li.git #[span Git]
                            .skill-bar
                                .inner-bar
                        li.npmScript #[span NPM script]
                            .skill-bar
                                .inner-bar
                .skills-personal
                    h5.title PERSONAL SKILLS
                    ul.focus
                        li.en #[span English]
                            svg(viewbox="0 0 100 100")
                                circle(cx='50' cy='50' r='45')
                                circle.bar(cx='50' cy='50' r='45')
                        //- li.jp #[span Japanese] 
                        //-     svg(viewbox="0 0 100 100")
                                //- circle(cx='50' cy='50' r='45')
                        li.uxui #[span UX & UI]
                            svg(viewbox="0 0 100 100")
                                circle(cx='50' cy='50' r='45')
                                circle.bar(cx='50' cy='50' r='45')
                        li.gh #[span Generative <br> Design]
                            svg(viewbox="0 0 100 100")
                                circle(cx='50' cy='50' r='45')
                                circle.bar(cx='50' cy='50' r='45')
                        li.ps #[span Photoshop]
                            svg(viewbox="0 0 100 100")
                                circle(cx='50' cy='50' r='45')
                                circle.bar(cx='50' cy='50' r='45')
                        li.illu #[span Illustrator]
                            svg(viewbox="0 0 100 100")
                                circle(cx='50' cy='50' r='45')
                                circle.bar(cx='50' cy='50' r='45')
                        li.threeD #[span 3D model]
                            svg(viewbox="0 0 100 100")
                                circle(cx='50' cy='50' r='45')
                                circle.bar(cx='50' cy='50' r='45')
                .edu
                    h5.title EDUCATION
                    ul.focus
                        li#study.describe 
                            h6 Major
                            p Chung Hua 
                            em 

            .experience.paper.size-exp
                .work
                    h5.title WORK EXPERIENCE
                    ul.focus
                        li#cycle.describe
                            h6 Cycle workshop technician
                            p Decathlon
                            em Maintain and repair bicycle
                        li#image_group.describe
                            h6 形象小組
                            p 中華
                            em 海報
                        li#art_fun.describe
                            h6 art for fun
                            p 中華
                            em Scottie Huang 作品搭建

                .other
                    h5.title OTHER EXPERIENCE
                    ul.focus
                        li#learn_php.describe 
                            h6 PHP&MySQL
                            p Taiwan University 
                        li#learn_js.describe 
                            h6 Javascript
                            p Taiwan University
                .interests
                    h5.title INTERESTS  
                    .hobby
                        i.fa.fa-film 
                        span Movie
                    .hobby
                        i.fa.fa-gamepad
                        span Game
                    .hobby
                        i.fa.fa-bicycle
                        span Bike   
                    .hobby
                        i.fa.fa-coffee
                        span Tea
                    .hobby
                        i.fa.fa-pencil-square-o
                        span Design 
                    .hobby
                        i.fa.fa-book
                        span Book    
    
        script(src="uglifyjs/app.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Resume</title><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet"/><link rel="stylesheet" href="main.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script></head><body><div class="background"> <div class="figure paper"><h1 class="name">WAYNE CHANG</h1><div class="pic"> </div><h2 class="job-title">Front End Engineer</h2><div class="contact"><div class="website"><a href="https://www.google.com.tw/" target="_blank"><i class="fa fa-home"></i><span>waynechang.github.com</span></a></div><div class="phone"><i class="fa fa-phone"></i><span>0975-528-528</span></div><div class="mail"><a href="mailto:kf250272@gmail.com?subject=from Wayne's resume"><i class="fa fa-envelope"></i><span>kf250272@gmail.com</span></a></div><div class="address"><i class="fa fa-map-marker"></i><span>New Taipei City, Zhonghe Dist, Taiwan </span></div></div><p class="about" id="about">Lorem.</p><div class="follow"> <h5 class="title">FOLLOW</h5><div class="codepen"><a href="https://codepen.io/wayne_chang/" target="_blank"><i class="fa fa-codepen"></i></a></div><div class="pinterest"><a href="https://www.pinterest.com/waynechang0209/" target="_blank"><i class="fa fa-pinterest-p"></i></a></div><div class="instagram"><a href="https://www.instagram.com/wayne_chang0209/" target="_blank"><i class="fa fa-instagram"></i></a></div></div></div><div class="skills paper size-skl"><div class="skills-pro"><h5 class="title">PROGRAMMING SKILLS</h5><ul class="focus"><li class="html5"><span>HTML5 & PUG</span><div class="skill-bar"><div class="inner-bar"> </div></div></li><li class="css3"><span>CSS3 & SASS</span><div class="skill-bar"><div class="inner-bar"> </div></div></li><li class="js"><span>JavaScript</span><div class="skill-bar"><div class="inner-bar"> </div></div></li><li class="jquery"><span>JQuery</span><div class="skill-bar"><div class="inner-bar"> </div></div></li><li class="svg"><span>SVG</span><div class="skill-bar"><div class="inner-bar"> </div></div></li><li class="canvas"><span>Canvas</span><div class="skill-bar"><div class="inner-bar"> </div></div></li><li class="vue"><span>Vue</span><div class="skill-bar"><div class="inner-bar"> </div></div></li><li class="rwd"><span>RWD</span><div class="skill-bar"><div class="inner-bar"> </div></div></li><li class="git"><span>Git</span><div class="skill-bar"><div class="inner-bar"></div></div></li><li class="npmScript"><span>NPM script</span><div class="skill-bar"><div class="inner-bar"></div></div></li></ul></div><div class="skills-personal"><h5 class="title">PERSONAL SKILLS</h5><ul class="focus"><li class="en"><span>English</span><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="45"></circle><circle class="bar" cx="50" cy="50" r="45"></circle></svg></li><li class="uxui"><span>UX & UI</span><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="45"></circle><circle class="bar" cx="50" cy="50" r="45"></circle></svg></li><li class="gh"><span>Generative <br> Design</span><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="45"></circle><circle class="bar" cx="50" cy="50" r="45"></circle></svg></li><li class="ps"><span>Photoshop</span><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="45"></circle><circle class="bar" cx="50" cy="50" r="45"></circle></svg></li><li class="illu"><span>Illustrator</span><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="45"></circle><circle class="bar" cx="50" cy="50" r="45"></circle></svg></li><li class="threeD"><span>3D model</span><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="45"></circle><circle class="bar" cx="50" cy="50" r="45"></circle></svg></li></ul></div><div class="edu"><h5 class="title">EDUCATION</h5><ul class="focus"><li class="describe" id="study"> <h6>Major</h6><p>Chung Hua </p><em> </em></li></ul></div></div><div class="experience paper size-exp"><div class="work"><h5 class="title">WORK EXPERIENCE</h5><ul class="focus"><li class="describe" id="cycle"><h6>Cycle workshop technician</h6><p>Decathlon</p><em>Maintain and repair bicycle</em></li><li class="describe" id="image_group"><h6>形象小組</h6><p>中華</p><em>海報</em></li><li class="describe" id="art_fun"><h6>art for fun</h6><p>中華</p><em>Scottie Huang 作品搭建</em></li></ul></div><div class="other"><h5 class="title">OTHER EXPERIENCE</h5><ul class="focus"><li class="describe" id="learn_php"> <h6>PHP&MySQL</h6><p>Taiwan University </p></li><li class="describe" id="learn_js"> <h6>Javascript</h6><p>Taiwan University</p></li></ul></div><div class="interests"><h5 class="title">INTERESTS  </h5><div class="hobby"><i class="fa fa-film"> </i><span>Movie</span></div><div class="hobby"><i class="fa fa-gamepad"></i><span>Game</span></div><div class="hobby"><i class="fa fa-bicycle"></i><span>Bike   </span></div><div class="hobby"><i class="fa fa-coffee"></i><span>Tea</span></div><div class="hobby"><i class="fa fa-pencil-square-o"></i><span>Design </span></div><div class="hobby"><i class="fa fa-book"></i><span>Book    </span></div></div></div></div><script src="main.js"></script></body></html>
